[tox]
envlist =
    py37
    coverage

skip_missing_interpreters = True

[testenv]
whitelist_externals = pytest, mypy, flake8
commands =
    pytest
    mypy --config-file mypy.ini app/
    flake8 app/

[testenv:coverage]
whitelist_externals = coverage
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands =
    coverage run --source=app -m unittest discover -s app/
    coverage report
    coverage html -d htmlcov
