TELEGRAM_BOT_TOKEN=your_telegram_bot_token
EXIT_COMMAND=your_secret_exit_cmd
STATISTICS_COMMAND=statistics_cmd
SCREENSHOT_API_KEY=your_screenshot_api_key
DB_URL=sqlite:///:memory:
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_DEFAULT_REGION=us-west-1
DOG_PHOTO_URL=
CAT_PHOTO_URL=
T2S_VOICE=
T2S_LANGUAGE=
LANGUAGE=ru